/* Big table to 1200px (width smaller than 1140px row)*/
@media only screen and (max-width: 1200px) {
    #menu-header {
        margin-top: 2%;
    }
    .hero-text-box {
        width: 100%;
        padding-left: 5%;

        /*padding: 0 2%;*/
    }
    .hero-text-box .hero-text-form input {
        left:18%;
    }

    .hero-text-box .hero-text-form button {
        left:18%;
    }

    .row {
        padding: 0 2%; 
    }

    .card .card-button-add {
        font-size: 80%;
    }

    .card .card-button-info {
        font-size: 80%;
    }
}

/*Small table to big tablet: from 768 to 1023px*/
@media only screen and (max-width: 1023px) {
    .tab button {
        padding: 10px 20px;
    }

    .card .card-button-add {
        font-size: 50%;
    }

    .card .card-button-info {
        font-size: 50%;
    }
    .rating-star {
        font-size: 80%;
    }
    .card .card-img {
        height: 150px;    
    }

    .hero-text-box .hero-text-form input {
        font-size: 13px;
        left:17%;
    }

    .hero-text-box .hero-text-form button {
        left:17%;
        font-size: 13px;
    }

    body { 
        font-size: 18px; 
    }

    section {
        padding: 60px 0 60px 0;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box {
        margin-top: 10px;
    }

    .steps-box:last-child { 
        margin-top: 10px; 
    }

    .works-step {
        margin-bottom: 40px;
    }

    .works-step:last-of-type {
        margin-bottom: 60px;
    }

    .app-screen {
        width: 50%;
    }

    .icon-small {
        width: 10px;
        margin-right: 10px;
    }

    .city-feature {
        font-size: 90%;
    }

    .plan-box {
        width: 100%;
        margin:0;
    }

    .plan-price {
        font-size: 250%;
    }

    .contact-form {
        width: 80%;
    }

}


/*Small phones to small tablets: from 481 to 767px*/
@media only screen and (max-width: 767px) {
    #menu-header {
        margin-top: 10%;
    }

    .tab button {
        padding: 10px 6px;
        letter-spacing: 1.5px;
        font-size: 70%;
    }

    .card .card-button-add {
        font-size: 120%;
    }

    .card .card-button-info {
        font-size: 120%;
    }

    .rating-star {
        font-size: 100%;
    }
    .card p {
        font-size: 120%;
    }

    .card .card-img {
        height: 400px;    
    }
    .hero-text-box .hero-text-form input {
        left:16%;
    }

    .hero-text-box .hero-text-form button {
        left:16%;
    }

    body { 
        font-size: 16px; 
    }

    section { 
        padding: 30px 0 30px 0; 
    }

    .sticky .logo-black {
        display : none;
    }
    .row, .hero-text-box {
        padding  : 0 4% 0 4%;
    }

    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

    /*.main-nav {
        display : none;
    }*/

    .mobile-nav-icon {
        display: block;
    }

    .main-nav {
        max-height: 0;
        float: left;
        margin-top: 25px;
        opacity: 0;
    }

    .js--main-toogle-no-html {
        max-height: 1200px;
        opacity: 1;
        transition: all 0.3s linear;
    }

    .main-nav li {
        padding-top: 5px;
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border:0;
        padding: 10px 0 10px 0;
        font-size: 100%;
    }
    

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .long-copy {
        width: 100%;
        margin-left: 0%;
    }

    .app-screen {
        width: 40%;
    }

    .steps-box:first-child {
        text-align: center;
    }

    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }

    .works-step {
        margin-bottom: 20px;
    }

    .works-step:last-of-type {
        margin-bottom: 20px;
    }
}


/*Small phone: from 359 to 480px*/
@media only screen and (max-width: 480px) {
    #menu-header {
        margin-top: 15%;
    }
    .tab button {
        padding: 10px 6px;
        letter-spacing: 1px;
        font-size: 60%;
    }

    .card .card-img {
        height: 300px;    
    }

    .hero-text-box .hero-text-form input {
        left:14%;
    }

    .hero-text-box .hero-text-form button {
        left:14%;
    }
    section { 
        padding : 25px 0; 
    }

    .contact-form { 
        width: 100%;
    }

    .pagination a {
        padding: 8px 13px;
    }
}

/*Super Small phone: from 350 to 480px*/
@media only screen and (max-width: 358px) {
    #menu-header {
        margin-top: 20%;
    }
    .tab button {
        padding: 10px 4px;
        letter-spacing: 1px;
    }

    .pagination a {
        padding: 8px 12px;
    }
}


/*ultra Super Small phone: from 0 to 480px*/
@media only screen and (max-width: 349px) {
    .tab button {   
        font-size: 55%;
        letter-spacing: 1px;
    }
}
